{
  "Insert heading level 1": {
    "prefix": "heading1",
    "body": "# ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 1"
  },
  "Insert heading level 2": {
    "prefix": "heading2",
    "body": "## ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 2"
  },
  "Insert heading level 3": {
    "prefix": "heading3",
    "body": "### ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 3"
  },
  "Insert heading level 4": {
    "prefix": "heading4",
    "body": "#### ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 4"
  },
  "Insert heading level 5": {
    "prefix": "heading5",
    "body": "##### ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 5"
  },
  "Insert heading level 6": {
    "prefix": "heading6",
    "body": "###### ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert heading level 6"
  },
  "Insert strikethrough": {
    "prefix": "strikethrough",
    "body": "~~${1:${TM_SELECTED_TEXT}}~~",
    "description": "Insert strikethrough"
  },
  "Insert task list": {
    "prefix": "task",
    "body": ["- [${1| ,x|}] ${2:text}", "- [${3| ,x|}] ${4:text}", "${0}"],
    "description": "Insert task list"
  },
  "Insert table": {
    "prefix": "table",
    "body": [
      "| ${1:Column1}  | ${2:Column2}   | ${3:Column3}   |",
      "|-------------- | -------------- | -------------- |",
      "| ${4:Item1}    | ${5:Item1}     | ${6:Item1}     |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 3 columns. First row is heading."
  },
  "Insert 2x1 table": {
    "prefix": "2x1table",
    "body": [
      "| ${1:Column1}  |",
      "|-------------- |",
      "| ${2:Item1}    |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 1 column. First row is heading."
  },
  "Insert 3x1 table": {
    "prefix": "3x1table",
    "body": [
      "| ${1:Column1}  |",
      "|-------------- |",
      "| ${2:Item1}    |",
      "| ${3:Item2}    |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 1 column. First row is heading."
  },
  "Insert 4x1 table": {
    "prefix": "4x1table",
    "body": [
      "| ${1:Column1}  |",
      "|-------------- |",
      "| ${2:Item1}    |",
      "| ${3:Item2}    |",
      "| ${4:Item3}    |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 1 column. First row is heading."
  },
  "Insert 5x1 table": {
    "prefix": "5x1table",
    "body": [
      "| ${1:Column1}  |",
      "|-------------- |",
      "| ${2:Item1}    |",
      "| ${3:Item2}    |",
      "| ${4:Item3}    |",
      "| ${5:Item4}    |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 1 column. First row is heading."
  },
  "Insert 2x2 table": {
    "prefix": "2x2table",
    "body": [
      "| ${1:Column1}   | ${2:Column2}    |",
      "|--------------- | --------------- |",
      "| ${3:Item1.1}   | ${4:Item2.1}   |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 2 columns. First row is heading."
  },
  "Insert 3x2 table": {
    "prefix": "3x2table",
    "body": [
      "| ${1:Column1}   | ${2:Column2}    |",
      "|--------------- | --------------- |",
      "| ${3:Item1.1}   | ${4:Item2.1}   |",
      "| ${5:Item1.2}   | ${6:Item2.2}   |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 2 columns. First row is heading."
  },
  "Insert 4x2 table": {
    "prefix": "4x2table",
    "body": [
      "| ${1:Column1}   | ${2:Column2}    |",
      "|--------------- | --------------- |",
      "| ${3:Item1.1}   | ${4:Item2.1}   |",
      "| ${5:Item1.2}   | ${6:Item2.2}   |",
      "| ${7:Item1.3}   | ${8:Item2.3}   |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 2 columns. First row is heading."
  },
  "Insert 5x2 table": {
    "prefix": "5x2table",
    "body": [
      "| ${1:Column1}   | ${2:Column2}    |",
      "|--------------- | --------------- |",
      "| ${3:Item1.1}   | ${4:Item2.1}   |",
      "| ${4:Item1.2}   | ${5:Item2.2}   |",
      "| ${6:Item1.3}   | ${7:Item2.3}   |",
      "| ${8:Item1.4}   | ${9:Item2.4}   |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 2 columns. First row is heading."
  },
  "Insert 2x3 table": {
    "prefix": "2x3table",
    "body": [
      "| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |",
      "|---------------- | --------------- | --------------- |",
      "| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 3 columns. First row is heading."
  },
  "Insert 3x3 table": {
    "prefix": "3x3table",
    "body": [
      "| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |",
      "|---------------- | --------------- | --------------- |",
      "| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |",
      "| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 3 columns. First row is heading."
  },
  "Insert 4x3 table": {
    "prefix": "4x3table",
    "body": [
      "| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |",
      "|---------------- | --------------- | --------------- |",
      "| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |",
      "| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |",
      "| ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 3 columns. First row is heading."
  },
  "Insert 5x3 table": {
    "prefix": "5x3table",
    "body": [
      "| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |",
      "|---------------- | --------------- | --------------- |",
      "| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |",
      "| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |",
      "| ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |",
      "| ${13:Item1.4}   | ${14:Item2.4}   | ${15:Item3.4}   |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 3 columns. First row is heading."
  }
}
